<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<header class="header">
		<h1 class="logo clearfix">
			<a class="fl" href="javascript:;" title="logo"></a>
		</h1>
		<form class="clearfix" action="" method="get" accept-charset="utf-8">
			<div class="fl search_box">
				<input type="search" name="" value="" placeholder="">
				<i class="search_icon"></i>
			</div>
			<div class="fl login">
				<a class="fl" href="javascript:;">登录</a>
			</div>
		</form>
	</header>
	<div class="container">
		<aside class="fl">
			<div class="top">
				<h2 class="user clearfix">
					<a class="fl user_logo" href="javascript:;"><i class="fl"></i></a>
					<a class="fl user_name" href="javascript:;" title="me">me</a>
				</h2>
				<div class="user_about clearfix">
					<p class="fl collect">
						<a href="javascript:;">110</a>
						<span>收藏</span>
					</p>
					<i class="fl line"></i>
					<p class="fl fans">
						<a href="javascript:;">120</a>
						<span>粉丝</span>
					</p>
				</div>
			</div>
			<section class="bottom">
				<ul class="user_list">
					<li class="list_item active">
						<i></i><span>个人报表</span>
						<ul class="list_item2">
							<li class="item2">
								<b></b><i></i><span>文件一</span>
							</li>
							<li class="item2 active">
								<b></b><i></i><span>文件二</span>
								<ul class="list_item3">
									<li class="item3">
										<i></i><span>文档一</span>
									</li>
								</ul>
							</li>
							<li class="item2">
								<b></b><i></i><span>文件三</span>
							</li>
						</ul>
					</li>
					<li class="list_item">
						<i></i><span>个人收藏</span>
					</li>
					<li class="list_item">
						<i></i><span>我的分享</span>
					</li>
					<li class="list_item">
						<i></i><span>图库</span>
					</li>
					<li class="list_item">
						<i></i><span>成长记录</span>
					</li>
					<li class="list_item">
						<i></i><span>账户信息</span>
					</li>
				</ul>
			</section>
		</aside>
		<section class="cont">
			<nav class="cont_nav clearfix">
				<a href="javascript:;">C站</a>
				/
				<a href="javascript:;">个人报表</a>
				/
				<a href="javascript:;">文件一</a>
				/
				<a class="active" href="javascript:;">文档一</a>
			</nav>
		</section>
	</div>
</body>
</html>